.menu-container {
    min-height: 400px;
    padding: 10px;
   
}
.menu {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    color: var(--hover);
    text-align: left;
    padding: 5px;
    margin-left: 50px;
}

.brand1 {
    font-size: 2.2em;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    margin: 0;
}

 /* Menu items */
  
 .row {
    display: grid;
    grid-gap: 20px 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 }
 .menu1 {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 50px;
    font-size: .9em;
    background-color: var(--light);
    padding: 15px;
    box-shadow: var(--shadow);
    /* transition: transform .5s  */
 }
 

 .menu1 h2 p {
    margin: 0;
 }

 .btn1 {
   color: var(--light);
    background-color: var(--hover);
    border: none;
    padding: 15px;
    border-radius: 25px;
    width: 10%;
    margin-top: 30px;
 }

 @media screen and (max-width: 769px) {
   .menu-container {
      display:flex;
      flex-direction: column;
   }
   .btn1 {
       width: 30%;
   }
 }